# SecuredByAAD

./: SampleAddress.txt  SecuredByAAD.sln
TodoList-WebApi/: Program.cs  TodoList.Core.API.csproj
TodoList-WebApi/Controllers/: TodoListController.cs
TodoList-WebApi/Models/: TodoItem.cs
TodoList.Client.Blazor/: Program.cs  TodoList.Client.Blazor.csproj  _Imports.razor
TodoList.Client.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
TodoList.Client.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
TodoList.Client.Blazor/Properties/: launchSettings.json
TodoList.Client.Blazor/Shared/: MainLayout.razor  NavMenu.razor
TodoList.Client.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TodoList.Client.MAUI.csproj  _Imports.razor
TodoList.Client.MAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
TodoList.Client.MAUI/Pages/: FetchData.razor
TodoList.Client.MAUI/Shared/: NavMenu.razor
TodoList.Client.MAUI/wwwroot/: index.html
TodoList.Client.MVC/: Program.cs
TodoList.Client.MVC/Controllers/: HomeController.cs
TodoList.Client.MVC/Models/: ErrorViewModel.cs
TodoList.Client.MVC/Properties/: launchSettings.json
TodoList.Client.MVC/Views/: _ViewImports.cshtml
TodoList.Client.MVC/Views/Shared/: _Layout.cshtml
TodoList.Common.Entities/: DummyEntity.cs  TodoItem.cs
TodoList.Common.Services/: APIService.cs  Class1.cs  DummyService.cs
TodoList.Core.API/: Startup.cs  TodoList.Core.API.csproj  appsettings.json
daemon-console/: Program.cs  TodoList.Client.Console.csproj  appsettings.json
daemon-console/Models/: TodoItem.cs
