<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoList.Common.Entities\TodoList.Common.Entities.csproj" />
    <ProjectReference Include="..\TodoList.Common.Services\TodoList.Common.Services.csproj" />
  </ItemGroup>

</Project>
